<!DOCTYPE html>
<html>
  <head>
    <title>LLM Detector</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0;
      }

    .container {
        max-width: 1000px;
        margin: 40px auto 0; /* Remove bottom margin */
        padding: 20px;
        background-color: #444;
        border: 1px solid #444;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

    .title {
        color:#fff;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

    .input-area {
        width: 98%;
        height: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #444;
        color:#fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        resize: vertical;
      }

    .btn-container {
        display: flex;
        justify-content: space-between;
        margin: 10px 0px;
      }

    .submit-btn {
        background-color: #4CAF50;
        color: #fff;
        width: 49%;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

    .submit-btn:hover {
        background-color: #316e34;
      }

    .clear-btn {
        background-color: #ff6666; /* Red background color */
        color: #fff;
        width: 49%;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

    .clear-btn:hover {
        background-color: #cc3333;
      }

    .response-area {
        padding: 20px;
        font-size: 16px;
        border: 1px solid #444;
        border-radius: 10px;
        background-color: #444;
        overflow-y: auto;
        max-height: 200px;
      }

    .info-section {
        display: none; /* Hide the section by default */
        padding: 20px;
        font-size: 16px;
        border: 1px solid #fff;
        border-radius: 10px;
        background-color: #444;
      }

    .info-container{
        max-width: 1000px;
        margin: 0px auto 0; /* Remove bottom margin */
        padding: 20px;
        background-color: #444;
        border: 1px solid #444;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
     }
     
    .info-btn {
        background-color: #444; /* Same background color as the container */
        color: #888;
        width: 100%; /* Full width */
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 10px 0px;
      }

    .info-btn:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>LLM Detector</h1>
      <form id="text-form">
        <textarea class="input-area" id="input-text" rows="20" placeholder="Enter your text here..."></textarea>
        <div class="btn-container">
          <button type="submit" class="submit-btn">Submit</button>
          <button class="clear-btn" id="clear-btn">Clear</button>
        </div>
      </form>
      <div class="response-area" id="response-text"></div>
    </div>
    <div class="info-container">
      <button class="info-btn" id="info-btn">Show more info</button>
      <div class="info-section" id="info-section">
        <h2>About the Project</h2>
        <p>This project was developed as part of the Data Mining course at the University of Minho. The main objective is to determine if a text was written by a Large Language Model (LLM) and, if so, identify which LLM was used.</p>
        <p>To achieve this goal, the interface allows users to submit a text, which is then analyzed by a LLM. The LLM has been trained to recognize texts generated by the following LLMs:</p>
        <ol>
          <li>GPT-4 (OpenAI)</li>
          <li>Meta-Llama-3-8B (Meta)</li>
          <li>Phi-3-mini-128k-instruct (Microsoft)</li>
          <li>Mixtral-8x7B-Instruct-v0.1 (Mistral AI)</li>
        </ol>
        <p>This project involves the integration of various technologies and data mining techniques to ensure accurate and efficient analysis of the submitted texts. Additionally, the interface has been designed with a user-friendly approach to provide an intuitive and effective user experience.</p>
      </div>
    </div>

    <script>
      const inputText = document.getElementById('input-text');
      const responseText = document.getElementById('response-text');
      const infoBtn = document.getElementById('info-btn');
      const infoSection = document.getElementById('info-section');
      const clearBtn = document.getElementById('clear-btn');

      async function handleSubmit(event) {
        event.preventDefault();
        const input = inputText.value;
        // Call your LLM API here and get the response
        const response = await fetch('/api/llm', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ input }),
        });
        const responseData = await response.json();
        responseText.innerText = responseData.response;
      }

      document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('text-form');
        form.addEventListener('submit', handleSubmit);
      });

      infoBtn.addEventListener('click', () => {
        infoSection.style.display = infoSection.style.display === 'none'? 'block' : 'none';
        infoBtn.textContent = infoSection.style.display === 'block'? 'Hide info' : 'Show more info';
      });

      clearBtn.addEventListener('click', () => {
        event.preventDefault();
        inputText.value = '';
      });
    </script>
  </body>
</html>